# gymuz

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gymuz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymuz/: Account.kt  AccountEdit.kt  AddExerciseBottomSheet.kt  App.kt  BaseActivity.kt  Create_Plan.kt  GymMap.kt  Gym_Map.kt  Home.kt  LocaleHelper.kt  LoginActivity.kt  Logout.kt  MainActivity.kt  NotificationReceiver.kt  PDF_Generator.kt  PdfGenerator.kt  PhotoProgressFragment.kt  Plan.kt  Progress.kt  QR_Code.kt  RegisterActivity.kt  Settings.kt  Theme.kt  ThemeHelper.kt  UserPreferences.kt
app/src/main/java/com/example/gymuz/adapters/: ExerciseAdapter.kt  ExerciseProgressAdapter.kt  ProgressPagerAdapter.kt  ProgressPhotoAdapter.kt  WeightEntryAdapter.kt
app/src/main/java/com/example/gymuz/database/: AppDatabase.kt  Exercise.kt  ExerciseDao.kt  User.kt  UserDao.kt  UserRepository.kt  Users.kt  UsersDao.kt  WorkoutDay.kt  WorkoutDayDao.kt  WorkoutPlan.kt  WorkoutPlanDao.kt  WorkoutRepository.kt
app/src/main/java/com/example/gymuz/database/dao/: ExerciseDao.kt  ExerciseProgressDao.kt  ProgressPhotoDao.kt  UserDao.kt  WeightEntryDao.kt  WorkoutDay.kt  WorkoutDayDao.kt  WorkoutPlanDao.kt
app/src/main/java/com/example/gymuz/database/entity/: Exercise.kt  ExerciseProgress.kt  ProgressPhoto.kt  User.kt  WeightEntry.kt  WorkoutPlan.kt
app/src/main/java/com/example/gymuz/database/repository/: ProgressRepository.kt  UserRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/gymuz/dialogs/: AddExerciseProgressDialog.kt  AddPhotoDialog.kt  AddWeightDialog.kt  PhotoViewDialog.kt
app/src/main/java/com/example/gymuz/fragments/: ExerciseProgressFragment.kt  PhotoProgressFragment.kt  Plan.kt  WeightProgressFragment.kt
app/src/main/java/com/example/gymuz/login/: Account.kt  AccountEdit.kt  LoginActivity.kt  RegisterActivity.kt  UserPreferences.kt
app/src/main/java/com/example/gymuz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gymuz/views/: SimpleChartView.kt
app/src/main/res/drawable/: account.xml  analytics_48px.xml  border.xml  exercise_48px.xml  home_48px.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_dark_mode.xml  ic_delete.xml  ic_download.xml  ic_fitness.xml  ic_language.xml  ic_minus.xml  ic_notifications.xml  ic_plus.xml  ic_settings.xml  ic_shield.xml  picture_as_pdf_48px.xml  public_48px.xml  qr_code_2_48px.xml  routine_48px.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_signup.xml  dialog_account_edit.xml  dialog_add_exercise.xml  dialog_add_exercise_progress.xml  dialog_add_photo.xml  dialog_add_weight.xml  dialog_photo_view.xml  fragment_account.xml  fragment_create_plan.xml  fragment_exercise_progress.xml  fragment_gym_map.xml  fragment_home.xml  fragment_logout.xml  fragment_pdf_generator.xml  fragment_pdf_generator1.xml  fragment_photo_progress.xml  fragment_plan.xml  fragment_progress.xml  fragment_qr_code.xml  fragment_settings.xml  fragment_theme.xml  fragment_weight_progress.xml  item_exercise.xml  item_exercise_progress.xml  item_progress_photo.xml  item_weight_entry.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/gymuz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
