<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="top|center"
    android:background="?android:colorBackground">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textSize="30sp"
        android:textColor="@color/main_color"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="?attr/colorSurface"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Name field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hintName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textSize="20sp"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="name"
                android:textColor="@color/main_color"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Email field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hintEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="20sp"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="email"
                android:textColor="@color/main_color"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Password field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hintPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textSize="20sp"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/passwordTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="********"
                android:textColor="@color/main_color"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Sex field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hintSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sex:"
                android:textSize="20sp"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/sexTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="sex"
                android:textColor="@color/main_color"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />
</LinearLayout>